{
  "name": "modelspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-model-data.mjs",
    "validate:content": "node scripts/validate-model-content.mjs",
    "export-promo": "node scripts/export-promo-image.mjs",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "perf:budget": "node scripts/perf-budget.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}